DATABASE_URL=mysql://root:root@localhost:3306/logic_lab
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret

SUPERVISOR_EMAIL_DEFAULT=email@email.com
SUPERVISOR_NAME_DEFAULT="Nome do SUPERVISOR"
SUPERVISOR_PASSWORD_DEFAULT=123456
